\subsection{Auteur}
\subsubsection{Attributs}
Cette table répertorie tous les auteurs de documents entrés dans la base de
données.
\begin{description}
\item[\texttt{nom}:] \texttt{VARCHAR2(32) NOT NULL}
\item[\texttt{prenom}:] \texttt{VARCHAR2(32) NOT NULL}
\item[\texttt{numeroTel}:] \texttt{VARCHAR2(20)}
\item[\texttt{dateNaissance}:] \texttt{DATE}
\item[\texttt{dateDeces}:] \texttt{DATE}
\end{description}
